#Программа должна вывести цвет кармана в рулетке либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
a = int(input())
if a < 0 or a > 36:
    print('ошибка ввода')
elif a == 0:
   print('зеленый')
elif a == 1 or a ==3 or a == 5 or a == 7 or a == 9:
   print('красный')
elif a == 2 or a ==4 or a ==6 or a == 8 or a == 10:
   print('черный') 
elif a == 11 or a == 13 or a == 15 or a == 17 :
   print('черный')
elif a == 12 or a == 14 or a == 16 or a == 18 :
   print('красный')
elif a == 19 or a == 21 or a == 23 or a == 25 or a == 27 :
   print('красный')
elif a == 20 or a == 22 or a == 24 or a == 26 or a == 28 :
   print('черный')
elif a == 29 or a == 31 or a == 33 or a == 35 :
   print('черный')
elif a == 30 or a == 32 or a == 34 or a == 36 :
   print('красный')

# Другой способ 

a = int(input())
if a < 0 or a > 36:
   print('ошибка ввода')
elif a == 0 :
   print('зеленый')
elif 1 <= a <= 10:
     if a % 2 == 0:
         print('черный')  
     else:  
         print('красный')
elif 11 <= a <= 18:
     if a % 2 == 0:
         print('красный')  
     else:  
         print('черный') 
elif 19 <= a <= 28:
     if a % 2 == 0:
         print('черный')  
     else:  
         print('красный')   
elif 29 <= a <= 36:
     if a % 2 == 0:
         print('красный')  
     else:  
         print('черный') 
